VITE_SUPABASE_PROJECT_ID="rqbjakaxzhptwsnmwytf"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InJxYmpha2F4emhwdHdzbm13eXRmIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjQwNzMxMjgsImV4cCI6MjA3OTY0OTEyOH0.cwk0tnsX1T-YPYRiw0fQHPJQNSPQ7B7TwMkBHfB2dpQ"
VITE_SUPABASE_URL="https://rqbjakaxzhptwsnmwytf.supabase.co"
